GraZaDuzoZaMaloLB/GraZaDuzoZaMaloLB/Window1.xaml

<Window x:Class="GraZaDuzoZaMaloLB.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraZaDuzoZaMaloLB"
        mc:Ignorable="d"
        Title="Za duzo za malo - gra" Height="427.929" Width="505.722">
    <Grid>
        <TextBox x:Name="minWys" HorizontalAlignment="Left" Height="23" Margin="102,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="maxWys" HorizontalAlignment="Left" Height="23" Margin="364,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="aply" Content="Losuj" HorizontalAlignment="Left" Margin="260,135,0,0" VerticalAlignment="Top" Width="75" Click="Aply_Click"/>
        <TextBox x:Name="losowa"  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="108,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="57,66,0,0" Height="22" Width="30"><Run Text="Min"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top" Margin="326,66,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="57,211,0,0" RenderTransformOrigin="1.89,0.452"><Run Text="Los"/></TextBlock>
        <TextBox x:Name="zgadWys" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="108,285,0,0"/>
        <Button Content="Zgaduj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="260,285,0,0" Click="Button_Click" RenderTransformOrigin="0.534,-0.028" Height="23"/>
        <TextBox x:Name="wynikWys" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Odpowiedz" VerticalAlignment="Top" Width="120" Margin="228,351,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Podaj zakres z ktorego beda losowane liczby" VerticalAlignment="Top" Margin="57,10,0,0" Height="31" Width="427"/>

    </Grid>
</Window>

