GraZaDuzoZaMaloLB/GraZaDuzoZaMaloLB/Window2.xaml

<Window x:Class="GraZaDuzoZaMaloLB.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraZaDuzoZaMaloLB"
        mc:Ignorable="d"
        Title="Za duzo za malo - gra" Height="338.42" Width="540.054">
    <Grid>
        <TextBox x:Name="minWys" HorizontalAlignment="Left" Height="23" Margin="102,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="maxWys" HorizontalAlignment="Left" Height="23" Margin="364,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="57,66,0,0" Height="22" Width="30"><Run Text="Min"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top" Margin="326,66,0,0"/>
        <TextBox x:Name="zgadWys" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="184,163,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Czy twoja liczba to:" VerticalAlignment="Top" Height="32" Width="102" Margin="57,163,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Podaj zakres oraz wymysl swoja liczbe z tego zakresu" VerticalAlignment="Top" Margin="102,10,0,0" Height="31" Width="382"/>
        <Button Content="Dobrze" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="260,222,0,0" Click="Button_Click_3"/>
        <Button Content="Za duzo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="153,222,0,0" Click="Button_Click_2"/>
        <Button Content="Za malo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="57,222,0,0" Click="Button_Click_1"/>
        <Button Content="Rozpocznij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="260,113,0,0" Click="Button_Click"/>

    </Grid>
</Window>